# bpt-resource-management

./: .gitignore  DataSchema.md  InstallationInstructions.md  MainFunctionality.md  ProjectHome.md  QuickStart.md  ResourceLifeCycle.md  Usage.md
bpt-resource-management-common/: .project  pom.xml
bpt-resource-management-common/src/main/java/de/uni_potsdam/hpi/bpt/resource_management/: BPTExcelImporter.java  BPTExporter.java  BPTServlet.java  BPTTaskScheduler.java  BPTUtils.java  BPTValidator.java  bptrm.properties
bpt-resource-management-common/src/main/java/de/uni_potsdam/hpi/bpt/resource_management/ektorp/: BPTDatabase.java  BPTDocumentRepository.java  BPTDocumentType.java  BPTDocumentTypes.java  BPTExerciseRepository.java  BPTExerciseSetRepository.java  BPTExerciseStatus.java  BPTLoginConsumer.java  BPTLoginManager.java  BPTTool.java  BPTToolRepository.java  BPTToolStatus.java  BPTTopic.java  BPTUserRepository.java  BPTValidator.java
bpt-resource-management-common/src/main/java/de/uni_potsdam/hpi/bpt/resource_management/mail/: BPTMailProvider.java  BPTMailUtils.java
bpt-resource-management-common/src/main/resource/de/uni_potsdam/hpi/bpt/resource_management/: bptrm.properties
bpt-resource-management-common/src/test/java/de/uni_potsdam/hpi/bpt/resource_management/ektorp/test/: BPTDatabaseTest.java
bpt-resource-management-vaadin/: .classpath  .project  ivy.xml
bpt-resource-management-vaadin/WebContent/VAADIN/themes/bpmai/: styles.css
bpt-resource-management-vaadin/WebContent/VAADIN/themes/bpmai/layouts/: bpmai_mainlayout.html  cards.html  entry.html  subEntry.html
bpt-resource-management-vaadin/WebContent/VAADIN/themes/bpt/: bpt.scss  styles.css
bpt-resource-management-vaadin/WebContent/VAADIN/themes/bpt/layouts/: bptMainLayout.html  bpt_mainlayout.html  cards.html  entry.html  googleSignOut.html  mainlayout.html  randomEntries.html  shareable.html  shareableEntry.html  shareable_entry.html  shortEntry.html
bpt-resource-management-vaadin/WebContent/VAADIN/widgetsets/com.vaadin.terminal.gwt.DefaultWidgetSet/: 2A0C4FD7D5CA718ADAFE0FAECA9C4B69.cache.html
bpt-resource-management-vaadin/WebContent/WEB-INF/: web.xml  web_deployment.xml  web_development.xml
bpt-resource-management-vaadin/src/: BPTFilterSelect.java
bpt-resource-management-vaadin/src/de/uni_potsdam/hpi/bpt/resource_management/search/: BPTFullSearchComponent.java  BPTSearchComponent.java  BPTSearchInputField.java  BPTSearchTag.java  BPTSearchTagBoxes.java  BPTTagSearchComponent.java
bptrm-maven/: README.md  pom.xml
bptrm-maven/src/main/webapp/VAADIN/themes/bpt/: piwik.js  styles.css  styles.scss
bptrm-maven/src/main/webapp/WEB-INF/: web_development.xml
branches/bpmai/bpt-resource-management-vaadin/: .project
branches/bpmai/bpt-resource-management-vaadin/WebContent/VAADIN/themes/bpmai/: styles.css
branches/bpmai7/bpt-resource-management-common/: pom.xml
branches/bpmai7/bpt-resource-management-vaadin/: .project  ivy.xml
branches/bpmai7/bpt-resource-management-vaadin/WebContent/VAADIN/themes/bpmai/: styles.css
branches/bpmai7/bpt-resource-management-vaadin/WebContent/VAADIN/themes/bpt/: styles.css
branches/bpmai7/bpt-resource-management-vaadin/WebContent/WEB-INF/: web.xml  web_development.xml
branches/bpmai_old/bpt-resource-management-common/: pom.xml
branches/bpmai_old/bpt-resource-management-vaadin/WebContent/VAADIN/themes/base/: styles.css
branches/bpmai_old/bpt-resource-management-vaadin/WebContent/VAADIN/themes/liferay/: styles.css
branches/bpmai_old/bpt-resource-management-vaadin/WebContent/VAADIN/themes/runo/: styles.css
branches/bpmai_old/bpt-resource-management-vaadin/WebContent/WEB-INF/: web_deployment.xml
branches/bptrm7/bpt-resource-management-vaadin/: .project  ivy.xml
branches/bptrm7/bpt-resource-management-vaadin/WebContent/VAADIN/themes/bpt/: styles.css
branches/bptrm7/bpt-resource-management-vaadin/WebContent/VAADIN/themes/chameleon/: styles.css
branches/bptrm7/bpt-resource-management-vaadin/WebContent/WEB-INF/: web_deployment.xml  web_development.xml
trunk/bpt-resource-management-common/: pom.xml
trunk/bpt-resource-management-common/src/main/java/de/uni_potsdam/hpi/bpt/resource_management/: BPTTaskScheduler.java  BPTValidator.java  bptrm.properties
trunk/bpt-resource-management-common/src/main/java/de/uni_potsdam/hpi/bpt/resource_management/ektorp/: BPTDatabase.java  BPTDocumentRepository.java  BPTDocumentStatus.java  BPTDocumentType.java  BPTDocumentTypes.java  BPTLoginConsumer.java  BPTLoginManager.java  BPTTool.java  BPTToolRepository.java  BPTToolStatus.java  BPTUserRepository.java  BPTValidator.java
trunk/bpt-resource-management-common/src/main/java/de/uni_potsdam/hpi/bpt/resource_management/mail/: BPTMailProvider.java
trunk/bpt-resource-management-common/src/test/java/de/uni_potsdam/hpi/bpt/resource_management/ektorp/test/: BPTDatabaseTest.java
trunk/bpt-resource-management-vaadin/WebContent/VAADIN/themes/bpt/: styles.css
trunk/bpt-resource-management-vaadin/WebContent/VAADIN/themes/bpt/layouts/: bpt_mainlayout.html  cards.html  entry.html  mainlayout.html  shareable_entry.html  shortEntry.html
trunk/bpt-resource-management-vaadin/WebContent/VAADIN/themes/reindeer/: styles.css
trunk/bpt-resource-management-vaadin/WebContent/VAADIN/widgetsets/com.vaadin.terminal.gwt.DefaultWidgetSet/: 08B9D9F916071830FA056B180A11E383.cache.html  34FB74A0C95EBD8328AFB557AF4D3976.cache.html  5F5BB7A16D1409EBB83F1471B31C0CE9.cache.html  D034782FAC64888386B03E0880D21F85.cache.html  E90C3B7541E41C86A0E872F82176E188.cache.html
trunk/bpt-resource-management-vaadin/WebContent/WEB-INF/: web.xml
trunk/bpt-resource-management-vaadin/src/: BPTEntryCards.java
trunk/bpt-resource-management-vaadin/src/com/example/bpt_resource_management_vaadin/: Bpt_resource_management_vaadinApplication.java
wiki/: DataSchema.wiki  InstallationInstructions.wiki  MainFunctionality.wiki  QuickStart.wiki  ResourceLifeCycle.wiki  Usage.wiki
(+232 files in other folders)
