# database settings
DB_HOST = localhost
DB_PORT = 5984
# DB_USERNAME = bpm
# DB_PASSWORD = petrinet

# OpenID settings
DEFAULT_OPEN_ID_PROVIDER = Google
OPENID_RETURN_TO = http://localhost:8080/bpt-resource-management-vaadin/
OPENID_REALM = http://localhost:8080/