<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.uni-potsdam.hpi.bpt.resource-management.common</groupId>
  <artifactId>bpt-resource-management-common</artifactId>
  <version>SNAPSHOT</version>
  <name>bpt-resource-management-common</name>
  <description>Commons of Management System for Various Resources from the BPT group</description>
  <repositories>
   <repository>
         <id>openid4java snapshots repository</id>
         <name>openid4java snapshots repository</name>
         <url>https://oss.sonatype.org/content/repositories/openid4java-snapshots</url>
    	  <snapshots />
	  </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.ektorp</groupId>
  		<artifactId>org.ektorp</artifactId>
  		<version>1.3.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-validator</groupId>
  		<artifactId>commons-validator</artifactId>
  		<version>1.4.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-core-asl</artifactId>
  		<version>1.9.11</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
    <dependency>
    <groupId>org.openid4java</groupId>
    	<artifactId>openid4java-consumer</artifactId>
    	<!--artifactId>openid4java-server</artifactId-->
    	<!--artifactId>openid4java-infocard</artifactId-->
    	<!--artifactId>openid4java-xri</artifactId-->
    	<!--artifactId>openid4java</artifactId-->
    	<!--artifactId>openid4java-full</artifactId-->
    	<version>0.9.7-SNAPSHOT</version>
    	<type>pom</type>
    </dependency>

  </dependencies>
</project>